<!DOCTYPE html>
<html ng-app="myMeteoApp">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <base href="/">
  <title>myMeteoApp</title>
</head>
<body>
  <header>
    <div ng-include="'partials/navbar.html'"></div>
  </header>
  <main> 
    <div ng-view></div>
  </main>  
  <script src="/node_modules/angular/angular.js"></script>
  <script src="/node_modules/angular-ui-bootstrap/dist/ui-bootstrap.js"></script>
  <script src="/node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
  <script src="/node_modules/oclazyload/dist/ocLazyLoad.js"></script>
  <script src="/node_modules/angular-route/angular-route.js"></script>
  <script src="/node_modules/socket.io-client/socket.io.js"></script>
  <script src="/node_modules/angular-animate/angular-animate.js"></script>
  <script src="/app_client/routes.js"></script>
  <script src="/app_client/controllers/meteoByCity.js"></script>
  <script src="/app_client/controllers/meteoFrance.js"></script>
  <script src="/app_client/controllers/meteoSelf.js"></script>
  <script src="/app_client/controllers/meteoSelfWithoutGeo.js"></script>
  <script src="/app_client/controllers/meteoForecast.js"></script>
  <script src="/app_client/controllers/navBar.js"></script>
  <script src="/app_client/controllers/onglets.js"></script>
</body>
</html>